# Dockerfile.nginx

FROM nginx:1.23.3-alpine

# Create a non-privileged user for running Nginx
RUN adduser --disabled-password --gecos '' nginxuser

RUN mkdir -p /var/cache/nginx/client_temp \
    && mkdir -p /var/cache/nginx/proxy_temp \
    && mkdir -p /var/cache/nginx/fastcgi_temp \
    && chown -R nginxuser:nginxuser /var/cache/nginx

# Create the directory for PID file
RUN mkdir -p /var/run/nginx/

# Set appropriate permissions for the PID directory
RUN chown -R nginxuser:nginxuser /var/run/nginx/

# Create the directory for SSL certificates
RUN mkdir -p /etc/ssl/private/

# Create the directory for Nginx cache
RUN mkdir -p /var/cache/nginx/client_temp
RUN mkdir -p /var/cache/nginx/proxy_temp
RUN mkdir -p /var/cache/nginx/fastcgi_temp

RUN chown -R nginxuser:nginxuser /var/cache/nginx

# Copy SSL certificates into the Docker image
COPY certificate.crt /etc/ssl/private/certificate.crt
COPY private.key /etc/ssl/private/private.key

# Copy Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443

USER nginxuser
CMD ["nginx", "-g", "daemon off;"]

